# iteam-interview-app-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/securian/invest/example/: App.java  Configuration.java
src/main/java/com/securian/invest/example/aggregate/: Aggregator.java  AggregatorFactory.java  IssuerAggregator.java  MonthAggregator.java  SecurityAggregator.java  TradeDataAggregator.java  TransactionTypeAggregator.java
src/main/java/com/securian/invest/example/domain/: SummaryRecord.java  TradeData.java
src/main/java/com/securian/invest/example/io/: ItemMapper.java  LineMapper.java  SummaryRecordLineMapper.java  TradeDataItemMapper.java
src/main/resources/delombok/: SummaryRecord.java.txt  TradeData.java.txt
src/main/resources/input/: trade-data.csv
src/test/java/com/securian/invest/example/aggregate/: TradeDataAggregatorTest.java
src/test/java/com/securian/invest/example/io/: SummaryRecordLineMapperTest.java  TradeDataItemMapperTest.java
